# Transport-Book-FSD

./: .gitignore  SQLQuery1.sql  Transport-Book-FSD.slnx
Transport-Book-FSD/: .gitignore  Program.cs  Transport-Book-FSD.csproj  appsettings.Development.json  appsettings.json
Transport-Book-FSD/Components/: App.razor  Routes.razor  _Imports.razor
Transport-Book-FSD/Controllers/: BookingsController.cs  DriverProfilesController.cs  DriverRatingViewModelsController.cs  FeedbacksController.cs  PassengerCardsController.cs  PassengerProfilesController.cs  PaymentsController.cs  StaffsController.cs  VehicleRentalsController.cs  VehiclesController.cs  WalletTransactionsController.cs
Transport-Book-FSD/Data/: AppDbContext.cs  DbSeeder.cs  TransportBookFSDContext.cs
Transport-Book-FSD/Migrations/: 20251225043713_Init.Designer.cs  20251225043713_Init.cs  20251226052048_AddPassengerProfile.Designer.cs  20251226052048_AddPassengerProfile.cs  20251226092033_AddCancellationPenaltyToPassengerProfile.Designer.cs  20251226092033_AddCancellationPenaltyToPassengerProfile.cs  20251226095311_AddDriverProfile.Designer.cs  20251226095311_AddDriverProfile.cs  20251226101137_AddDriverToBooking.Designer.cs  20251226101137_AddDriverToBooking.cs  20251226111622_AddPaymentFieldsToBooking.Designer.cs  20251226111622_AddPaymentFieldsToBooking.cs  20251229080221_AddFeedbackTable.Designer.cs  20251229080221_AddFeedbackTable.cs  20251230153907_AddStaffTable.Designer.cs  20251230153907_AddStaffTable.cs  20260105065113_addDriverFields.Designer.cs  20260105065113_addDriverFields.cs  (+41 more)
(+57 files in other folders)
